# dreamr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomasphillips3/dreamr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasphillips3/dreamr/: ImageViewExtensions.kt  MainActivity.kt
app/src/main/java/com/thomasphillips3/dreamr/util/: FileUtils.kt  IntentUtils.kt
app/src/main/java/com/thomasphillips3/dreamr/util/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
app/src/main/java/com/thomasphillips3/dreamr/util/imagepicker/constant/: ImageProvider.kt
app/src/main/java/com/thomasphillips3/dreamr/util/imagepicker/listener/: ResultListener.kt
app/src/main/java/com/thomasphillips3/dreamr/util/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
app/src/main/java/com/thomasphillips3/dreamr/util/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: baseline_photo_24.xml  baseline_photo_camera_24.xml  ic_person.xml  outline_cloud_upload_24.xml  outline_code_24.xml  outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml  dialog_choose_app.xml  dialog_image_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thomasphillips3/dreamr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
